# src/main/resources/application.properties

# Security
spring.security.user.name=user
spring.security.user.password=password

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# Server
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
